//VARIABLES GLOBALES
@firstcolor:  #F7901B;
@secondcolor: #F0BC82;

@commonpadd: 10px;
@commonsizefont: 16px;

@medium: ~"only screen and (max-width:1200px)";
@mobile: ~"only screen and (max-width: 800px)";
@mobileSmall: ~"only screen and (max-width: 450px)";

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Lato', sans-serif;
  font-weight: lighter;
}

.flexbox_mixins {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.list_mixins {
  padding: @commonpadd;
  list-style: none;
  font-size: @commonsizefont;
  font-weight: bold;
  color: black;
  text-decoration: none;
}

.icon_mixins {
  padding: @commonpadd;
  margin: 0 5px;
  font-size: @commonsizefont * 1.4;
  color: black;
  border: 1px solid;
}

.container {
  width: 100%;
  padding: @commonpadd;
}

header {
  width: 100%;

  .navSection {
    width: 100%;
    .flexbox_mixins;
    padding-top: @commonpadd * 2;
    align-items: center;

    @media @mobile {
      justify-content: center;
    }

    a h1 {
      font-size: @commonsizefont * 2;
      font-weight: 900;
    }

    .logo {
      text-decoration: none;
      color: black;
    }

    nav {

      @media @mobile {
        position: absolute;
        top: -100px;
        transition: 0.2s ease-in-out;

      }
      a {
        .list_mixins;

        @media @mobileSmall {
          font-size: @commonsizefont * 0.6;
          padding: @commonpadd / 2;
        }

        &:hover {
          border:1px solid black;
        }
      }
    }

    #hamburger{
      width: 20px;
      height: 15px;
      display: none;
      position: absolute;
      right: 20px;
      transition:0.1s ease-in-out;

      @media @mobile {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
      }

      .first, .second, .third {
        width: 100%;
        height: 2px;
        background: black;
        transition: 0.2s;
      }
    }

    .open {
      justify-content: space-around;
      height: 20px;
      transform: rotate(90deg);

      .first, .second, .third {
        transform-origin: left;
      }

      .first {
        transform: rotate(45deg);
      }

      .second {
        opacity: 0;
      }

      .third {
        transform: rotate(-45deg);
      }
    }
  }

  .presentacion {
    .flexbox_mixins;
    flex-wrap: nowrap;
    padding: @commonpadd;

    @media @mobile {
      flex-direction: column;
      align-items: center;
    }

    .quienesSomos {
      max-width: 80%;

      @media @mobile {
        width: 100%;
        font-size: @commonsizefont * 1.4;
        text-align: center;
      }

      h2 {
        padding-bottom: @commonpadd;

        @media @mobile {
          font-size: @commonsizefont * 1.4;
        }
      }
    }

    .redes {
      display: flex;
      flex-wrap: nowrap;
      align-self: flex-end;

      @media @mobile {
        display: none;
      }
    }

    .fa {
      .icon_mixins;

      &:hover {
        opacity: 0.5;
      }
    }
  }
}

.slider-container {
  width: 100%;
  height: 340px;
  .flexbox_mixins;
  justify-content: center;

  @media @mobile {
    display: none;
  }

  #gallery {
    overflow: hidden;
    border-radius: 8px;

    &:hover {
      cursor: pointer;
    }
  }

  #captions {
    width: 80%;
    display: none;
    position: absolute;
    text-align: center;
    align-self: center;
    pointer-events: none;
    opacity: 0.8;

    p {
      color: white;
      font-size: @commonsizefont * 2.5;
      background-color: @firstcolor;
    }
  }

  #dots {
    position: absolute;
    right: 20px;
    align-self:flex-end;
    list-style: none;

    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 10px;
      background-color: @secondcolor;
      border-radius: 50%;
      transition: 0.6s ease;
    }

    .active, .dot:hover {
      background-color: @firstcolor;
    }
  }
}

.nuestroCafe {
  width: 100%;
  .flexbox_mixins;
  text-align: center;

  @media @mobile{
    flex-direction: column;
    justify-content: flex-start;
  }

  h2 {
    width: 100%;
    margin: 15px 0;
  }

  article {
    width: 30%;
    .flexbox_mixins;
    flex-wrap: nowrap;
    text-align: left;

    @media  @medium {
      flex-direction: column;
      justify-content: flex-start;
      flex-wrap: wrap;
    }

    @media @mobile {
      width: 100%;
      margin-bottom: 10px;
      font-size: @commonsizefont * 1.4;
    }

    img {
      max-width: 150px;
      align-self: center;

      @media @mobile {
        max-width: 80%;
      }
    }

    .text {
      align-self: center;
      margin-left: 10px;

      @media @medium {
        width: 80%;
        margin: 10px 0;
      }


      h3 {
        margin-bottom: 5px;
      }
    }
  }
}

footer {
  width: 100%;
  .flexbox_mixins;
  flex-wrap: nowrap;
  margin-top: 20px;
  background-color: @secondcolor;

  .left_footer {
    display: flex;
    flex-direction: column;
    padding: @commonpadd (@commonpadd * 2);
    a {
      text-decoration: none;
      margin: 2px 0;
      color: black;

      &:hover {
        opacity: 0.5;
      }
    }
  }

  .rigth_footer {
    padding: @commonpadd (@commonpadd * 2);

    h4{
      font-weight: 800;
      text-align: center;
      margin-bottom: 10px;
    }

    .redes_footer {
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
      text-align: center;

      .fa {
        .icon_mixins;

        &:hover {
          opacity: 0.5;
        }
      }

      .fa-facebook {
        padding: @commonpadd 12px;
      }
    }
  }
}
